<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            color: white;
            font-weight: bold;
            margin: 0;
            padding: 0;
            background-image: url("https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1300,q_auto,w_2000/itemimages/10/29/102962_v6.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        header{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }
        div{
            width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        a:visited{
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
<header>
    <h1>Hotel Cristal</h1>
</header>
<div>
    <h1>Poprawnie dodano</h1>
    <a href="../hotel">Powrót</a>
</div>
</body>
</html>